[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    autosign = true
    pluginsync = true
    environments = development,testing,production
    #use $environment variable
    modulepath = /etc/puppet/modules/$environment/
    # record error log
    manifest = $confdir/manifests/unknown_environment.pp
    server = cnemoptestpuppet 

    report = true
    runinterval = 1200
    listen = true

    manifest = /etc/puppet/manifests/$environment/site.pp
    modulepath = /etc/puppet/modules/


[master]
	certname = cnemoptestpuppet
	reports = store, http
	reporturl = http://cnemoptestpuppet:3000/reports/upload




[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

    environment = development    
    listen = true
    certname = cnemoptestpuppetlocal 

    report = false

