<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="583894da-fc3f-4f9f-aa7c-5c5ecdae327e">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:E:\workspace\TangoRequirement\autodeploy\db.sqlite3</jdbc-url>
    <libraries/>
  </data-source>
  <data-source source="LOCAL" name="Django development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="33824aa4-8c51-41d3-ad56-122bd43d57ea">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:E:\workspace\TangoRequirement\autodeploy\db.sqlite3</jdbc-url>
    <libraries/>
  </data-source>
  <data-source source="LOCAL" name="Django production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="2d53ab96-5f29-418f-9910-0abe7dce0b00">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:E:\workspace\TangoRequirement\autodeploy\db.sqlite3</jdbc-url>
    <libraries/>
  </data-source>
</component>